{
  "name": "cypress-example-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve index.html",
    "dev": "start-test 1234 cy:open",
    "cy:open": "cypress open",
    "format": "prettier --write 'cypress/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "cypress": "4.6.0",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5",
    "start-server-and-test": "1.11.0"
  },
  "dependencies": {
    "ajv": "6.12.2",
    "react": "^16.0.0",
    "react-dom": "16.13.1",
    "uniforms": "2.6.7",
    "uniforms-bridge-json-schema": "2.6.7",
    "uniforms-semantic": "2.6.7"
  }
}
